# Specify global parameters
global :: id: All_SM_Processes
global :: lumi: 4
global :: publication status: Preliminary
global :: output formats: pdf
style :: plot yields: true 


# Specify the variables that are read from the ntuple and their type
variable :: name: HT; type: Float_t; label: H_{T}; unit: GeV
variable :: name: MHT; type: Float_t; label: #slash{H}_{T}; unit: GeV
variable :: name: MET; type: Float_t; label: #slash{E}_{T}; unit: GeV
variable :: name: NJets; type: Int_t; label: N_{Jets}
variable :: name: BTags; type: Int_t; label: BTags
variable :: name: Bin; type: Int_t; label: Bin
variable :: name: NVtx; type: UShort_t; label: N(Vtx)
variable :: name: MTW; type: Float_t; label: M_{T}(w)

# selection values

#variable :: name: Expectation; type: Int_t

#variable :: name: ExpectationReductionIsoTrack; type: Int_t

#variable :: name: selectedIDIsoMuonsNum; type: Int_t
#variable :: name: selectedIDIsoElectronsNum; type: Int_t
variable :: name: Leptons; type: Int_t
variable :: name: isoTracks; type: Int_t


#weights
variable :: name: Weight; type: Float_t

#prediction
#############################################################################################################
# Specify the data source and label the type of data

dataset :: label: MCExQCD; type: mc; files:/afs/desy.de/user/a/adraeger/dr_input/13TeV/qcd/Expectation.root; tree: LostLeptonExpectation; weight: Weight
dataset :: label: MCExTTbar; type: mc; files:/afs/desy.de/user/a/adraeger/dr_input/13TeV/ttbar/Expectation.root; tree: LostLeptonExpectation; weight: Weight
dataset :: label: MCExWpj; type: mc; files:/afs/desy.de/user/a/adraeger/dr_input/13TeV/wpj/Expectation.root; tree: LostLeptonExpectation; weight: Weight
dataset :: label: MCExSingleTop; type: mc; files:/afs/desy.de/user/a/adraeger/dr_input/13TeV/singleTop/Expectation.root; tree: LostLeptonExpectation; weight: Weight
dataset :: label: MCExZInvis; type: mc; files:/afs/desy.de/user/a/adraeger/dr_input/13TeV/zinvis/Expectation.root; tree: LostLeptonExpectation; weight: Weight

#############################################################################################################
#special selection
selection :: label: Baseline; cuts: NJets > 3.1 && MHT > 200 && HT > 500 && Leptons < 0.1 && isoTracks < 0.1




#############################################################################################################
style :: dataset: MCExQCD; plot label:  QCD; color: kRed+3
style :: dataset: MCExZInvis; plot label:  Z#rightarrowl#nu#nu; color: kGreen+3
style :: dataset: MCExTTbar; plot label:  t#bar{t}; color: kRed+1
style :: dataset: MCExWpj; plot label: W#rightarrowl#nu+jets; color: kBlue+1
style :: dataset: MCExSingleTop; plot label: single t; color: kYellow

#############################################################################################################

plot :: variable: HT;  dataset: MCExSingleTop + MCExWpj + MCExTTbar +  MCExQCD + MCExZInvis; histogram: 25, 500, 3000, log
plot :: variable: MHT;  dataset: MCExSingleTop + MCExWpj + MCExTTbar +  MCExQCD + MCExZInvis; histogram: 22, 200, 1300, log
plot :: variable: MET;  dataset: MCExSingleTop + MCExWpj + MCExTTbar +  MCExQCD + MCExZInvis; histogram: 22, 200, 1300, log
plot :: variable: NJets;  dataset: MCExSingleTop + MCExWpj + MCExTTbar +  MCExQCD + MCExZInvis; histogram: 9, 4, 13, log
plot :: variable: BTags;  dataset: MCExSingleTop + MCExWpj + MCExTTbar +  MCExQCD + MCExZInvis; histogram: 5, 0, 5, log
plot :: variable: MTW;  dataset: MCExSingleTop + MCExWpj + MCExTTbar +  MCExQCD + MCExZInvis; histogram: 40, 0, 200, log
plot :: variable: NVtx;  dataset: MCExSingleTop + MCExWpj + MCExTTbar +  MCExQCD + MCExZInvis;  histogram: 25, -0.5, 49.5, log
plot :: variable: Bin; dataset: MCExSingleTop + MCExWpj + MCExTTbar +  MCExQCD + MCExZInvis; histogram: 71, 1, 72, log


