# Specify global parameters
global :: id: CS_VS_Expectation
global :: lumi: 4
global :: publication status: Preliminary
global :: output formats: pdf
style :: plot yields: true 


# Specify the variables that are read from the ntuple and their type
event content :: name: HT; type: Float_t; label: H_{T}; unit: GeV
event content :: name: MHT; type: Float_t; label: #slash{H}_{T}; unit: GeV
event content :: name: MET; type: Float_t; label: #slash{E}_{T}; unit: GeV
event content :: name: NJets; type: Int_t; label: N_{Jets}
event content :: name: BTags; type: Int_t; label: BTags
event content :: name: Bin; type: Int_t; label: Bin
event content :: name: NVtx; type: UShort_t; label: N(Vtx)
event content :: name: MTW; type: Float_t; label: M_{T}(w)

# selection values

event content :: name: Expectation; type: Int_t

event content :: name: ExpectationReductionIsoTrack; type: Int_t

event content :: name: selectedIDIsoMuonsNum; type: Int_t
event content :: name: selectedIDIsoElectronsNum; type: Int_t

#weights
event content :: name: Weight; type: Float_t

#prediction
#############################################################################################################
# Specify the data source and label the type of data

dataset :: label: MCExTotal; type: mc; file:/afs/desy.de/user/a/adraeger/dr_input/13TeV/Expectation_ttbar_wpj_singleTop.root; tree: LostLeptonExpectation; weight: Weight
dataset :: label: MCMuCS; type: mcprediction; file:/afs/desy.de/user/a/adraeger/dr_input/13TeV/Prediction_ttbar_wpj_singleTop.root; tree: LostLeptonPrediction; weight: Weight
dataset :: label: MCElecCS; type: mcprediction; file:/afs/desy.de/user/a/adraeger/dr_input/13TeV/Prediction_ttbar_wpj_singleTop.root; tree: LostLeptonPrediction; weight: Weight

#############################################################################################################
#special selection
selection :: label: Baseline; cuts: Expectation < 1.5 (MCExTotal) + Expectation > 0.5 (MCExTotal) + ExpectationReductionIsoTrack < 0.5 (MCExTotal) + NJets > 3.1 + MHT > 200 + HT > 500 +  MTW < 100 (MCMuCS, MCElecCS) + selectedIDIsoMuonsNum > 0.5 (MCMuCS) +  selectedIDIsoMuonsNum < 1.5 (MCMuCS)  + selectedIDIsoElectronsNum < 0.5 (MCMuCS)+  selectedIDIsoElectronsNum <1.5 (MCElecCS) + selectedIDIsoElectronsNum > 0.5 (MCElecCS) +  selectedIDIsoMuonsNum < 0.5 (MCElecCS)




#############################################################################################################
plot style :: dataset: MCExTotal; plot label: t#bar{t},W,t(e/#mu+#nu) Exp.; marker: 10; color: 1
plot style :: dataset: MCMuCS; plot label:  t#bar{t},W,t(e/#mu+#nu) #mu CS; color: kBlue+1
plot style :: dataset: MCElecCS; plot label: t#bar{t},W,t(e/#mu+#nu) e CS; color: kRed+1 

#############################################################################################################

plot :: variable: HT; data: MCExTotal; background:MCElecCS ; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: MCExTotal; background:MCElecCS ; histogram: 22, 200, 1300, log
plot :: variable: MET; data: MCExTotal; background:MCElecCS ; histogram: 22, 200, 1300, log
plot :: variable: NJets; data: MCExTotal; background:MCElecCS ; histogram: 9, 4, 13, log
plot :: variable: BTags; data: MCExTotal; background:MCElecCS ; histogram: 5, 0, 5, log
plot :: variable: MTW; data: MCExTotal; background:MCElecCS ; histogram: 40, 0, 200, log
plot :: variable: NVtx; data: MCExTotal; background:MCElecCS ;  histogram: 25, -0.5, 49.5, log
plot :: variable: Bin; data: MCExTotal; background:MCElecCS ; histogram: 71, 1, 72, log

plot :: variable: HT; data: MCExTotal; background:MCMuCS ; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: MCExTotal; background:MCMuCS ; histogram: 22, 200, 1300, log
plot :: variable: MET; data: MCExTotal; background:MCMuCS ; histogram: 22, 200, 1300, log
plot :: variable: NJets; data: MCExTotal; background:MCMuCS ; histogram: 9, 4, 13, log
plot :: variable: BTags; data: MCExTotal; background:MCMuCS ; histogram: 5, 0, 5, log
plot :: variable: MTW; data: MCExTotal; background:MCMuCS ; histogram: 40, 0, 200, log
plot :: variable: NVtx; data: MCExTotal; background:MCMuCS ;  histogram: 25, -0.5, 49.5, log
plot :: variable: Bin; data: MCExTotal; background:MCMuCS ;  histogram: 71, 1, 72, log

plot :: variable: HT; data: MCExTotal; background:MCMuCS + MCElecCS ; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: MCExTotal; background:MCMuCS + MCElecCS ; histogram: 22, 200, 1300, log
plot :: variable: MET; data: MCExTotal; background:MCMuCS + MCElecCS ; histogram: 22, 200, 1300, log
plot :: variable: NJets; data: MCExTotal; background:MCMuCS + MCElecCS ; histogram: 9, 4, 13, log
plot :: variable: BTags; data: MCExTotal; background:MCMuCS + MCElecCS ; histogram: 5, 0, 5, log
plot :: variable: MTW; data: MCExTotal; background:MCMuCS + MCElecCS ; histogram: 40, 0, 200, log
plot :: variable: NVtx; data: MCExTotal; background:MCMuCS + MCElecCS ;  histogram: 25, -0.5, 49.5, log
plot :: variable: Bin; data: MCExTotal; background:MCMuCS + MCElecCS ;  histogram: 71, 1, 72, log



