# Specify global parameters
global :: id: background_composition
global :: lumi: 4
global :: publication status: Preliminary
global :: output formats: pdf
style :: plot yields: true 


# Specify the variables that are read from the ntuple and their type
event content :: name: HT; type: Float_t; label: H_{T}; unit: GeV
event content :: name: MHT; type: Float_t; label: #slash{H}_{T}; unit: GeV
event content :: name: MET; type: Float_t; label: #slash{E}_{T}; unit: GeV
event content :: name: NJets; type: Int_t; label: N_{Jets}
event content :: name: BTags; type: Int_t; label: BTags
event content :: name: Bin; type: Int_t; label: Bin
event content :: name: NVtx; type: UShort_t; label: N(Vtx)
event content :: name: MTW; type: Float_t; label: M_{T}(w)

# selection values

event content :: name: GenMuNum; type: Int_t 
event content :: name: GenElecNum; type: Int_t 

event content :: name: Expectation; type: Int_t
event content :: name: ExpectationDiLep; type: Int_t


#weights
event content :: name: Weight; type: Float_t

#############################################################################################################
# Specify the data source and label the type of data

dataset :: label: MCExTotal; type: mc; file:/afs/desy.de/user/a/adraeger/2015/Expectation.root ; tree: LostLeptonExpectation; weight: Weight

dataset :: label: MCExMu; type: mcprediction; file:/afs/desy.de/user/a/adraeger/2015/Expectation.root ; tree: LostLeptonExpectation; weight: Weight
Weight
dataset :: label: MCExElec; type: mcprediction; file:/afs/desy.de/user/a/adraeger/2015/Expectation.root ; tree: LostLeptonExpectation; weight: Weight
Weight
dataset :: label: MCExDiLep; type: mcprediction; file:/afs/desy.de/user/a/adraeger/2015/Expectation.root ; tree: LostLeptonExpectation; weight: Weight
Weight

#############################################################################################################
#special selection
selection :: label: Baseline; cuts: Expectation < 1.5 + Expectation > 0.5 + GenMuNum < 1.5 (MCExMu) + GenMuNum >0.3 (MCExMu) + GenElecNum<0.3(MCExMu) + GenElecNum < 1.5 (MCExElec) + GenElecNum >0.3 (MCExElec) + GenMuNum<0.3(MCExElec) + ExpectationDiLep > .5 (MCExDiLep) 




#############################################################################################################

plot style :: dataset: MCExTotal; plot label: t#bar{t}, W#rightarrowl#nu+jets Exp.; marker: 10; color: 1
plot style :: dataset: MCExMu; plot label: #mu Exp.; color: kBlue+1
plot style :: dataset: MCExElec; plot label: e Exp.; color: kRed+1
plot style :: dataset: MCExDiLep; plot label: Di-lep Exp.; color: kYellow+1

#############################################################################################################

plot :: variable: HT; data: MCExTotal; background:MCExDiLep + MCExElec + MCExMu; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: MCExTotal; background:MCExDiLep + MCExElec + MCExMu; histogram: 22, 200, 1300, log
plot :: variable: MET; data: MCExTotal; background:MCExDiLep + MCExElec + MCExMu; histogram: 22, 200, 1300, log
plot :: variable: NJets; data: MCExTotal; background:MCExDiLep + MCExElec + MCExMu; histogram: 10, 3, 13, log
plot :: variable: BTags; data: MCExTotal; background:MCExDiLep + MCExElec + MCExMu; histogram: 5, 0, 5, log
plot :: variable: MTW; data: MCExTotal; background:MCExDiLep + MCExElec + MCExMu; histogram: 40, 0, 200, log
plot :: variable: NVtx; data: MCExTotal; background:MCExDiLep + MCExElec + MCExMu;  histogram: 25, -0.5, 49.5, log
plot :: variable: Bin; data: MCExTotal; background: MCExDiLep + MCExElec + MCExMu; histogram: 72, 0, 72, log


