# Specify global parameters
global :: id: Closure
global :: lumi: 4
global :: publication status: Preliminary
global :: output formats: eps, pdf
style :: plot yields: true 


# Specify the variables that are read from the ntuple and their type
event content :: name: HT; type: Float_t; label: H_{T}; unit: GeV
event content :: name: MHT; type: Float_t; label: #slash{H}_{T}; unit: GeV
event content :: name: MET; type: Float_t; label: #slash{E}_{T}; unit: GeV
event content :: name: NJets; type: Int_t; label: N_{Jets}
event content :: name: BTags; type: Int_t; label: BTags
event content :: name: NVtx; type: UShort_t; label: N(Vtx)
event content :: name: MTW; type: Float_t; label: M_{T}(w)
event content :: name: Bin; type: Int_t; label: Bin

# selection values
event content :: name: Expectation; type: Int_t
event content :: name: ExpectationReductionIsoTrack; type: Int_t

#weights
event content :: name: Weight; type: Float_t

#prediction
event content :: name: muIsoWeight; type: Float_t
event content :: name: muRecoWeight; type: Float_t
event content :: name: muAccWeight; type: Float_t
event content :: name: elecIsoWeight; type: Float_t
event content :: name: elecRecoWeight; type: Float_t
event content :: name: elecAccWeight; type: Float_t


event content :: name: selectedIDIsoMuonsNum; type: Int_t
event content :: name: selectedIDIsoElectronsNum; type: Int_t
#############################################################################################################
# Specify the data source and label the type of data

dataset :: label: MCEx; type: mc; file:/afs/desy.de/user/a/adraeger/dr_input/13TeV/Expectation_ttbar_wpj_singleTop.root ; tree: LostLeptonExpectation; weight: Weight

dataset :: label: MuCSMuPrIso; type: mcprediction; file:/afs/desy.de/user/a/adraeger/2015/Prediction.root  ; tree: LostLeptonPrediction; weight: muIsoWeight
dataset :: label: MuCSMuPrReco; type: mcprediction; file:/afs/desy.de/user/a/adraeger/2015/Prediction.root  ; tree: LostLeptonPrediction; weight: muRecoWeight
dataset :: label: MuCSMuPrAcc; type: mcprediction; file:/afs/desy.de/user/a/adraeger/2015/Prediction.root  ; tree: LostLeptonPrediction; weight: muAccWeight

dataset :: label: MuCSElecPrIso; type: mcprediction; file:/afs/desy.de/user/a/adraeger/2015/Prediction.root  ; tree: LostLeptonPrediction; weight: elecIsoWeight
dataset :: label: MuCSElecPrReco; type: mcprediction; file:/afs/desy.de/user/a/adraeger/2015/Prediction.root  ; tree: LostLeptonPrediction; weight: elecRecoWeight
dataset :: label: MuCSElecPrAcc; type: mcprediction; file:/afs/desy.de/user/a/adraeger/2015/Prediction.root  ; tree: LostLeptonPrediction; weight: elecAccWeight


#############################################################################################################
#special selection
selection :: label: Baseline; cuts: Expectation < 1.5 (MCEx) + Expectation > 0.5 (MCEx) + NJets > 3.1 + MHT > 100 + HT > 500   + MTW < 100 ( MuCSMuPrIso , MuCSMuPrReco , MuCSMuPrAcc , MuCSElecPrIso ,MuCSElecPrReco , MuCSElecPrAcc) + selectedIDIsoMuonsNum > 0.5 ( MuCSMuPrIso , MuCSMuPrReco , MuCSMuPrAcc , MuCSElecPrIso ,MuCSElecPrReco , MuCSElecPrAcc)+  selectedIDIsoMuonsNum < 1.5 ( MuCSMuPrIso , MuCSMuPrReco , MuCSMuPrAcc , MuCSElecPrIso ,MuCSElecPrReco , MuCSElecPrAcc) + selectedIDIsoElectronsNum < 0.5 ( MuCSMuPrIso , MuCSMuPrReco , MuCSMuPrAcc , MuCSElecPrIso ,MuCSElecPrReco , MuCSElecPrAcc)

selection :: label: B_0_NJet_4-Inf_HT_500-800_MHT_200-500;    cuts: Baseline +BTags<0.5 + Baseline +   NJets > 3+ 500 < HT < 800   + 200 < MHT < 500
selection :: label: B_1_NJet_4-6_HT_500-800_MHT_200-500;    cuts: Baseline +0.6 <BTags<1.5 + Baseline +   3 < NJets < 7 + 500 < HT < 800   + 200 < MHT < 500
selection :: label: B>=3_NJet_4-6_HT_500-800_MHT_200-500;    cuts: Baseline +BTags > 2.6 + Baseline +   3 < NJets < 7 + 500 < HT < 800   + 200 < MHT < 500
selection :: label: B_1_NJet_6-Inf_HT_500-800_MHT_200-500;    cuts: Baseline +0.6 <BTags<1.5 + Baseline +   NJets > 6  + 500 < HT < 800   + 200 < MHT < 500
selection :: label: B_2_NJet_6-Inf_HT_500-800_MHT_200-500;    cuts: Baseline +1.6 <BTags<2.5 + Baseline +   NJets > 6 + 500 < HT < 800   + 200 < MHT < 500
selection :: label: B>=3_NJet_6-Inf_HT_500-800_MHT_200-500;    cuts: Baseline +BTags > 2.6 + Baseline +   NJets > 6 + 500 < HT < 800   + 200 < MHT < 500

selection :: label: B_0_NJet_4-Inf_HT_800-1200_MHT_200-500;    cuts: Baseline +BTags<0.5 + Baseline +   NJets > 3+ 800 < HT < 1200   + 200 < MHT < 500
selection :: label: B_1_NJet_4-6_HT_800-1200_MHT_200-500;    cuts: Baseline +0.6 <BTags<1.5 + Baseline +   3 < NJets < 7 + 800 < HT < 1200   + 200 < MHT < 500
selection :: label: B>=3_NJet_4-6_HT_800-1200_MHT_200-500;    cuts: Baseline +BTags > 2.6 + Baseline +   3 < NJets < 7 + 800 < HT < 1200   + 200 < MHT < 500
selection :: label: B_1_NJet_6-Inf_HT_800-1200_MHT_200-500;    cuts: Baseline +0.6 <BTags<1.5 + Baseline +   NJets > 6  + 800 < HT < 1200   + 200 < MHT < 500
selection :: label: B_2_NJet_6-Inf_HT_800-1200_MHT_200-500;    cuts: Baseline +1.6 <BTags<2.5 + Baseline +   NJets > 6 + 800 < HT < 1200   + 200 < MHT < 500
selection :: label: B>=3_NJet_6-Inf_HT_800-1200_MHT_200-500;    cuts: Baseline +BTags > 2.6 + Baseline +   NJets > 6 + 800 < HT < 1200   + 200 < MHT < 500

selection :: label: B_0_NJet_4-Inf_HT_1200-Inf_MHT_200-500;    cuts: Baseline +BTags<0.5 + Baseline +   NJets > 3+ HT > 1200   + 200 < MHT < 500
selection :: label: B_1_NJet_4-6_HT_1200-Inf_MHT_200-500;    cuts: Baseline +0.6 <BTags<1.5 + Baseline +   3 < NJets < 7 + HT > 1200   + 200 < MHT < 500
selection :: label: B>=3_NJet_4-6_HT_1200-Inf_MHT_200-500;    cuts: Baseline +BTags > 2.6 + Baseline +   3 < NJets < 7 + HT > 1200   + 200 < MHT < 500
selection :: label: B_1_NJet_6-Inf_HT_1200-Inf_MHT_200-500;    cuts: Baseline +0.6 <BTags<1.5 + Baseline +   NJets > 6  + HT > 1200   + 200 < MHT < 500
selection :: label: B_2_NJet_6-Inf_HT_1200-Inf_MHT_200-500;    cuts: Baseline +1.6 <BTags<2.5 + Baseline +   NJets > 6 + HT > 1200   + 200 < MHT < 500
selection :: label: B>=3_NJet_6-Inf_HT_1200-Inf_MHT_200-500;    cuts: Baseline +BTags > 2.6 + Baseline +   NJets > 6 + HT > 1200   + 200 < MHT < 500



selection :: label: B_0_NJet_4-Inf_HT_500-800_MHT_500-750;    cuts: Baseline +BTags<0.5 + Baseline +   NJets > 3+ 500 < HT < 800   + 500 < MHT < 750
selection :: label: B_1_NJet_4-6_HT_500-800_MHT_500-750;    cuts: Baseline +0.6 <BTags<1.5 + Baseline +   3 < NJets < 7 + 500 < HT < 800   + 500 < MHT < 750
selection :: label: B>=3_NJet_4-6_HT_500-800_MHT_500-750;    cuts: Baseline +BTags > 2.6 + Baseline +   3 < NJets < 7 + 500 < HT < 800   + 500 < MHT < 750
selection :: label: B_1_NJet_6-Inf_HT_500-800_MHT_500-750;    cuts: Baseline +0.6 <BTags<1.5 + Baseline +   NJets > 6  + 500 < HT < 800   + 500 < MHT < 750
selection :: label: B_2_NJet_6-Inf_HT_500-800_MHT_500-750;    cuts: Baseline +1.6 <BTags<2.5 + Baseline +   NJets > 6 + 500 < HT < 800   + 500 < MHT < 750
selection :: label: B>=3_NJet_6-Inf_HT_500-800_MHT_500-750;    cuts: Baseline +BTags > 2.6 + Baseline +   NJets > 6 + 500 < HT < 800   + 500 < MHT < 750

selection :: label: B_0_NJet_4-Inf_HT_800-1200_MHT_500-750;    cuts: Baseline +BTags<0.5 + Baseline +   NJets > 3+ 800 < HT < 1200   + 500 < MHT < 750
selection :: label: B_1_NJet_4-6_HT_800-1200_MHT_500-750;    cuts: Baseline +0.6 <BTags<1.5 + Baseline +   3 < NJets < 7 + 800 < HT < 1200   + 500 < MHT < 750
selection :: label: B>=3_NJet_4-6_HT_800-1200_MHT_500-750;    cuts: Baseline +BTags > 2.6 + Baseline +   3 < NJets < 7 + 800 < HT < 1200   + 500 < MHT < 750
selection :: label: B_1_NJet_6-Inf_HT_800-1200_MHT_500-750;    cuts: Baseline +0.6 <BTags<1.5 + Baseline +   NJets > 6  + 800 < HT < 1200   + 500 < MHT < 750
selection :: label: B_2_NJet_6-Inf_HT_800-1200_MHT_500-750;    cuts: Baseline +1.6 <BTags<2.5 + Baseline +   NJets > 6 + 800 < HT < 1200   + 500 < MHT < 750
selection :: label: B>=3_NJet_6-Inf_HT_800-1200_MHT_500-750;    cuts: Baseline +BTags > 2.6 + Baseline +   NJets > 6 + 800 < HT < 1200   + 500 < MHT < 750

selection :: label: B_0_NJet_4-Inf_HT_1200-Inf_MHT_500-750;    cuts: Baseline +BTags<0.5 + Baseline +   NJets > 3+ HT > 1200   + 500 < MHT < 750
selection :: label: B_1_NJet_4-6_HT_1200-Inf_MHT_500-750;    cuts: Baseline +0.6 <BTags<1.5 + Baseline +   3 < NJets < 7 + HT > 1200   + 500 < MHT < 750
selection :: label: B>=3_NJet_4-6_HT_1200-Inf_MHT_500-750;    cuts: Baseline +BTags > 2.6 + Baseline +   3 < NJets < 7 + HT > 1200   + 500 < MHT < 750
selection :: label: B_1_NJet_6-Inf_HT_1200-Inf_MHT_500-750;    cuts: Baseline +0.6 <BTags<1.5 + Baseline +   NJets > 6  + HT > 1200   + 500 < MHT < 750
selection :: label: B_2_NJet_6-Inf_HT_1200-Inf_MHT_500-750;    cuts: Baseline +1.6 <BTags<2.5 + Baseline +   NJets > 6 + HT > 1200   + 500 < MHT < 750
selection :: label: B>=3_NJet_6-Inf_HT_1200-Inf_MHT_500-750;    cuts: Baseline +BTags > 2.6 + Baseline +   NJets > 6 + HT > 1200   + 500 < MHT < 750

selection :: label: B_0_NJet_4-Inf_HT_0800-Inf_MHT_750-Inf;    cuts: Baseline +BTags<0.5 + Baseline +   NJets > 3+ HT > 800   + MHT > 750
selection :: label: B_1_NJet_4-Inf_HT_0800-Inf_MHT_750-Inf;    cuts: Baseline +0.6 <BTags<1.5 + Baseline +   NJets > 3+ HT > 800   + MHT > 750
selection :: label: B_2_NJet_4-Inf_HT_0800-Inf_MHT_750-Inf;    cuts: Baseline +1.6 <BTags<2.5 + Baseline +   NJets > 3+ HT > 800   + MHT > 750
selection :: label: B>=3_NJet_4-Inf_HT_0800-Inf_MHT_750-Inf;    cuts: Baseline +BTags>2.5 + Baseline +   NJets > 3+ HT > 800   + MHT > 750

#############################################################################################################
plot style :: dataset: MCEx; plot label: t#bar{t},W,t(e/#mu+#nu) Exp.; marker: 10; color: 1
plot style :: dataset: MuCSMuPrIso; plot label: t#bar{t},W,t(e/#mu+#nu) #mu CS  #mu iso Pre.; color: kBlue
plot style :: dataset: MuCSMuPrReco; plot label: t#bar{t},W,t(e/#mu+#nu) #mu CS  #mu reco Pre.; color: kBlue+1
plot style :: dataset: MuCSMuPrAcc; plot label: t#bar{t},W,t(e/#mu+#nu) #mu CS  #mu acc Pre.; color: kBlue+2
plot style :: dataset: MuCSElecPrIso; plot label: t#bar{t},W,t(e/#mu+#nu) #mu CS  e iso Pre.; color: kRed
plot style :: dataset: MuCSElecPrReco; plot label: t#bar{t},W,t(e/#mu+#nu) #mu CS  e reco Pre.; color: kRed+1
plot style :: dataset: MuCSElecPrAcc; plot label: t#bar{t},W,t(e/#mu+#nu) #mu CS  e acc Pre.; color: kRed+2

#############################################################################################################

plot :: variable: HT; data: MCEx; background: MuCSMuPrIso + MuCSMuPrReco + MuCSMuPrAcc + MuCSElecPrIso +MuCSElecPrReco + MuCSElecPrAcc; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: MCEx; background: MuCSMuPrIso + MuCSMuPrReco + MuCSMuPrAcc + MuCSElecPrIso +MuCSElecPrReco + MuCSElecPrAcc; histogram: 22, 200, 1300, log
plot :: variable: MET; data: MCEx; background: MuCSMuPrIso + MuCSMuPrReco + MuCSMuPrAcc + MuCSElecPrIso +MuCSElecPrReco + MuCSElecPrAcc; histogram: 22, 200, 1300, log
plot :: variable: NJets; data: MCEx; background: MuCSMuPrIso + MuCSMuPrReco + MuCSMuPrAcc + MuCSElecPrIso +MuCSElecPrReco + MuCSElecPrAcc; histogram: 9, 4, 13, log
plot :: variable: BTags; data: MCEx; background: MuCSMuPrIso + MuCSMuPrReco + MuCSMuPrAcc + MuCSElecPrIso +MuCSElecPrReco + MuCSElecPrAcc; histogram: 5, 0, 5, log
plot :: variable: MTW; data: MCEx; background: MuCSMuPrIso + MuCSMuPrReco + MuCSMuPrAcc + MuCSElecPrIso +MuCSElecPrReco + MuCSElecPrAcc; histogram: 40, 0, 200, log
plot :: variable: NVtx; data: MCEx; background: MuCSMuPrIso + MuCSMuPrReco + MuCSMuPrAcc + MuCSElecPrIso +MuCSElecPrReco + MuCSElecPrAcc;  histogram: 25, -0.5, 49.5, log
plot :: variable: Bin; data: MCEx; background: MuCSMuPrIso + MuCSMuPrReco + MuCSMuPrAcc + MuCSElecPrIso +MuCSElecPrReco + MuCSElecPrAcc; histogram: 71, 1, 72, log