# Specify global parameters
global :: id: Closure
global :: lumi: 4
global :: publication status: Preliminary
global :: output formats: eps, pdf
style :: plot yields: true 


# Specify the variables that are read from the ntuple and their type
event content :: name: HT; type: Float_t; label: H_{T}; unit: GeV
event content :: name: MHT; type: Float_t; label: #slash{H}_{T}; unit: GeV
event content :: name: MET; type: Float_t; label: #slash{E}_{T}; unit: GeV
event content :: name: NJets; type: Int_t; label: N_{Jets}
event content :: name: BTags; type: Int_t; label: BTags
event content :: name: NVtx; type: UShort_t; label: N(Vtx)
event content :: name: MTW; type: Float_t; label: M_{T}(w)
event content :: name: Bin; type: Int_t; label: Bin

# selection values
event content :: name: Expectation; type: Int_t
event content :: name: ExpectationReductionIsoTrack; type: Int_t

#weights
event content :: name: Weight; type: Float_t

#prediction
event content :: name: totalWeightDiLep; type: Float_t
event content :: name: totalWeightDiLepIsoTrackReduced; type: Float_t


event content :: name: selectedIDIsoMuonsNum; type: Int_t
event content :: name: selectedIDIsoElectronsNum; type: Int_t
#############################################################################################################
# Specify the data source and label the type of data

dataset :: label: MCEx; type: mc; file:/afs/desy.de/user/a/adraeger/dr_input/13TeV/Expectation_ttbar_wpj_singleTop.root ; tree: LostLeptonExpectation; weight: Weight
dataset :: label: MuPrMTWDiLepIsoTrackReduced; type: mcprediction; file:/afs/desy.de/user/a/adraeger/dr_input/13TeV/Prediction_ttbar_wpj_singleTop.root  ; tree: LostLeptonPrediction; weight: totalWeightDiLepIsoTrackReduced ; scale:0.5
dataset :: label: ElecPrMTWDiLepIsoTrackReduced; type: mcprediction; file:/afs/desy.de/user/a/adraeger/dr_input/13TeV/Prediction_ttbar_wpj_singleTop.root  ; tree: LostLeptonPrediction; weight: totalWeightDiLepIsoTrackReduced ; scale:0.5

#############################################################################################################
#special selection
selection :: label: Baseline; cuts: Expectation < 1.5 (MCEx) + Expectation > 0.5 (MCEx) + ExpectationReductionIsoTrack < 0.5 (MCEx) + NJets > 3.1 + MHT > 100 + HT > 500   + MTW < 100 ( MuPrMTWDiLepIsoTrackReduced, ElecPrMTWDiLepIsoTrackReduced) + selectedIDIsoMuonsNum > 0.5 ( MuPrMTWDiLepIsoTrackReduced)+  selectedIDIsoMuonsNum < 1.5 ( MuPrMTWDiLepIsoTrackReduced) + selectedIDIsoElectronsNum < 0.5 ( MuPrMTWDiLepIsoTrackReduced) +  selectedIDIsoMuonsNum <0.5(ElecPrMTWDiLepIsoTrackReduced) + selectedIDIsoElectronsNum >0.5 (ElecPrMTWDiLepIsoTrackReduced) + selectedIDIsoElectronsNum < 1.5 (ElecPrMTWDiLepIsoTrackReduced)



#############################################################################################################
plot style :: dataset: ElecPrMTWDiLepIsoTrackReduced; plot label: t#bar{t},W,t(e/#mu+#nu) e CS Pre.; color: kRed+1
plot style :: dataset: MuPrMTWDiLepIsoTrackReduced; plot label: t#bar{t},W,t(e/#mu+#nu) #mu CS Pre.; color: kBlue+1
plot style :: dataset: MCEx; plot label: t#bar{t},W,t(e/#mu+#nu) Exp.; marker: 10; color: 1

#############################################################################################################

plot :: variable: HT; data: MCEx; background: MuPrMTWDiLepIsoTrackReduced + ElecPrMTWDiLepIsoTrackReduced; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: MCEx; background: MuPrMTWDiLepIsoTrackReduced + ElecPrMTWDiLepIsoTrackReduced; histogram: 22, 200, 1300, log
plot :: variable: MET; data: MCEx; background: MuPrMTWDiLepIsoTrackReduced + ElecPrMTWDiLepIsoTrackReduced; histogram: 22, 200, 1300, log
plot :: variable: NJets; data: MCEx; background: MuPrMTWDiLepIsoTrackReduced + ElecPrMTWDiLepIsoTrackReduced; histogram: 9, 4, 13, log
plot :: variable: BTags; data: MCEx; background: MuPrMTWDiLepIsoTrackReduced + ElecPrMTWDiLepIsoTrackReduced; histogram: 5, 0, 5, log
plot :: variable: MTW; data: MCEx; background: MuPrMTWDiLepIsoTrackReduced + ElecPrMTWDiLepIsoTrackReduced; histogram: 40, 0, 200, log
plot :: variable: NVtx; data: MCEx; background: MuPrMTWDiLepIsoTrackReduced + ElecPrMTWDiLepIsoTrackReduced;  histogram: 25, -0.5, 49.5, log
plot :: variable: Bin; data: MCEx; background: MuPrMTWDiLepIsoTrackReduced + ElecPrMTWDiLepIsoTrackReduced; histogram: 71, 1, 72, log


