# Specify global parameters
global :: id: Closure
global :: lumi: 4
global :: publication status: Preliminary
global :: output formats: pdf
style :: plot yields: true 


# Specify the variables that are read from the ntuple and their type
variable :: name: HT; type: Float_t; label: H_{T}; unit: GeV
variable :: name: MHT; type: Float_t; label: #slash{H}_{T}; unit: GeV
variable :: name: MET; type: Float_t; label: #slash{E}_{T}; unit: GeV
variable :: name: NJets; type: Int_t; label: N_{Jets}
variable :: name: BTags; type: Int_t; label: BTags
variable :: name: NVtx; type: UShort_t; label: N(Vtx)
variable :: name: MTW; type: Float_t; label: M_{T}(w)
variable :: name: Bin; type: Int_t; label: Bin

# selection values
variable :: name: Expectation; type: Int_t
variable :: name: ExpectationReductionIsoTrack; type: Int_t

#weights
variable :: name: Weight; type: Float_t

#prediction
variable :: name: totalWeightDiLep; type: Float_t
variable :: name: totalWeightDiLepIsoTrackReduced; type: Float_t


variable :: name: selectedIDIsoMuonsNum; type: Int_t
variable :: name: selectedIDIsoElectronsNum; type: Int_t
#############################################################################################################
# Specify the data source and label the type of data

dataset :: label: MCEx; type: mc; files:/afs/desy.de/user/a/adraeger/dr_input/13TeV/final_version/Expectation_ttbar_wpj_singleTop.root ; tree: LostLeptonExpectation; weight: Weight
dataset :: label: MuPrMTWDiLepIsoTrackReduced; type: mcprediction; files:/afs/desy.de/user/a/adraeger/dr_input/13TeV/final_version/Prediction_ttbar_wpj_singleTop.root  ; tree: LostLeptonPrediction; weight: totalWeightDiLepIsoTrackReduced ; scales:0.5
dataset :: label: ElecPrMTWDiLepIsoTrackReduced; type: mcprediction; files:/afs/desy.de/user/a/adraeger/dr_input/13TeV/final_version/Prediction_ttbar_wpj_singleTop.root  ; tree: LostLeptonPrediction; weight: totalWeightDiLepIsoTrackReduced ; scales:0.5

#############################################################################################################
#special selection
#selection :: label: Baseline; cuts: Expectation < 1.5 (MCEx) + Expectation > 0.5 (MCEx) + ExpectationReductionIsoTrack < 0.5 (MCEx) + NJets > 3.1 + MHT > 100 + HT > 500   + MTW < 100 ( MuPrMTWDiLepIsoTrackReduced, ElecPrMTWDiLepIsoTrackReduced) + selectedIDIsoMuonsNum > 0.5 ( MuPrMTWDiLepIsoTrackReduced)+  selectedIDIsoMuonsNum < 1.5 ( MuPrMTWDiLepIsoTrackReduced) + selectedIDIsoElectronsNum < 0.5 ( MuPrMTWDiLepIsoTrackReduced) +  selectedIDIsoMuonsNum <0.5(ElecPrMTWDiLepIsoTrackReduced) + selectedIDIsoElectronsNum >0.5 (ElecPrMTWDiLepIsoTrackReduced) + selectedIDIsoElectronsNum < 1.5 (ElecPrMTWDiLepIsoTrackReduced)

selection :: label: Baseline_Ex; cuts:  Expectation == 1 && ExpectationReductionIsoTrack == 0 ; apply to: MCEx
selection :: label: Baseline_MuPr; cuts:  selectedIDIsoMuonsNum==1 && selectedIDIsoElectronsNum==0 && MTW < 100; apply to: MuPrMTWDiLepIsoTrackReduced
selection :: label: Baseline_ElecPr; cuts:  selectedIDIsoElectronsNum==1 && selectedIDIsoMuonsNum==0 && MTW < 100; apply to: ElecPrMTWDiLepIsoTrackReduced
selection :: label: Baseline; cuts: Baseline_Ex && Baseline_MuPr && Baseline_ElecPr && NJets > 3.1 && MHT > 100 && HT > 500


selection :: label: B_0_NJet_4-Inf_HT_500-800_MHT_200-500;    cuts: Baseline &&BTags<0.5 && Baseline &&   NJets > 3&& 500 < HT < 800   && 200 < MHT < 500
selection :: label: B_1_NJet_4-6_HT_500-800_MHT_200-500;    cuts: Baseline &&0.6 <BTags<1.5 && Baseline &&   3 < NJets < 7 && 500 < HT < 800   && 200 < MHT < 500
selection :: label: B>=3_NJet_4-6_HT_500-800_MHT_200-500;    cuts: Baseline &&BTags > 2.6 && Baseline &&   3 < NJets < 7 && 500 < HT < 800   && 200 < MHT < 500
selection :: label: B_1_NJet_6-Inf_HT_500-800_MHT_200-500;    cuts: Baseline &&0.6 <BTags<1.5 && Baseline &&   NJets > 6  && 500 < HT < 800   && 200 < MHT < 500
selection :: label: B_2_NJet_6-Inf_HT_500-800_MHT_200-500;    cuts: Baseline &&1.6 <BTags<2.5 && Baseline &&   NJets > 6 && 500 < HT < 800   && 200 < MHT < 500
selection :: label: B>=3_NJet_6-Inf_HT_500-800_MHT_200-500;    cuts: Baseline &&BTags > 2.6 && Baseline &&   NJets > 6 && 500 < HT < 800   && 200 < MHT < 500

selection :: label: B_0_NJet_4-Inf_HT_800-1200_MHT_200-500;    cuts: Baseline &&BTags<0.5 && Baseline &&   NJets > 3&& 800 < HT < 1200   && 200 < MHT < 500
selection :: label: B_1_NJet_4-6_HT_800-1200_MHT_200-500;    cuts: Baseline &&0.6 <BTags<1.5 && Baseline &&   3 < NJets < 7 && 800 < HT < 1200   && 200 < MHT < 500
selection :: label: B>=3_NJet_4-6_HT_800-1200_MHT_200-500;    cuts: Baseline &&BTags > 2.6 && Baseline &&   3 < NJets < 7 && 800 < HT < 1200   && 200 < MHT < 500
selection :: label: B_1_NJet_6-Inf_HT_800-1200_MHT_200-500;    cuts: Baseline &&0.6 <BTags<1.5 && Baseline &&   NJets > 6  && 800 < HT < 1200   && 200 < MHT < 500
selection :: label: B_2_NJet_6-Inf_HT_800-1200_MHT_200-500;    cuts: Baseline &&1.6 <BTags<2.5 && Baseline &&   NJets > 6 && 800 < HT < 1200   && 200 < MHT < 500
selection :: label: B>=3_NJet_6-Inf_HT_800-1200_MHT_200-500;    cuts: Baseline &&BTags > 2.6 && Baseline &&   NJets > 6 && 800 < HT < 1200   && 200 < MHT < 500

selection :: label: B_0_NJet_4-Inf_HT_1200-Inf_MHT_200-500;    cuts: Baseline &&BTags<0.5 && Baseline &&   NJets > 3&& HT > 1200   && 200 < MHT < 500
selection :: label: B_1_NJet_4-6_HT_1200-Inf_MHT_200-500;    cuts: Baseline &&0.6 <BTags<1.5 && Baseline &&   3 < NJets < 7 && HT > 1200   && 200 < MHT < 500
selection :: label: B>=3_NJet_4-6_HT_1200-Inf_MHT_200-500;    cuts: Baseline &&BTags > 2.6 && Baseline &&   3 < NJets < 7 && HT > 1200   && 200 < MHT < 500
selection :: label: B_1_NJet_6-Inf_HT_1200-Inf_MHT_200-500;    cuts: Baseline &&0.6 <BTags<1.5 && Baseline &&   NJets > 6  && HT > 1200   && 200 < MHT < 500
selection :: label: B_2_NJet_6-Inf_HT_1200-Inf_MHT_200-500;    cuts: Baseline &&1.6 <BTags<2.5 && Baseline &&   NJets > 6 && HT > 1200   && 200 < MHT < 500
selection :: label: B>=3_NJet_6-Inf_HT_1200-Inf_MHT_200-500;    cuts: Baseline &&BTags > 2.6 && Baseline &&   NJets > 6 && HT > 1200   && 200 < MHT < 500



selection :: label: B_0_NJet_4-Inf_HT_500-800_MHT_500-750;    cuts: Baseline &&BTags<0.5 && Baseline &&   NJets > 3&& 500 < HT < 800   && 500 < MHT < 750
selection :: label: B_1_NJet_4-6_HT_500-800_MHT_500-750;    cuts: Baseline &&0.6 <BTags<1.5 && Baseline &&   3 < NJets < 7 && 500 < HT < 800   && 500 < MHT < 750
selection :: label: B>=3_NJet_4-6_HT_500-800_MHT_500-750;    cuts: Baseline &&BTags > 2.6 && Baseline &&   3 < NJets < 7 && 500 < HT < 800   && 500 < MHT < 750
selection :: label: B_1_NJet_6-Inf_HT_500-800_MHT_500-750;    cuts: Baseline &&0.6 <BTags<1.5 && Baseline &&   NJets > 6  && 500 < HT < 800   && 500 < MHT < 750
selection :: label: B_2_NJet_6-Inf_HT_500-800_MHT_500-750;    cuts: Baseline &&1.6 <BTags<2.5 && Baseline &&   NJets > 6 && 500 < HT < 800   && 500 < MHT < 750
selection :: label: B>=3_NJet_6-Inf_HT_500-800_MHT_500-750;    cuts: Baseline &&BTags > 2.6 && Baseline &&   NJets > 6 && 500 < HT < 800   && 500 < MHT < 750

selection :: label: B_0_NJet_4-Inf_HT_800-1200_MHT_500-750;    cuts: Baseline &&BTags<0.5 && Baseline &&   NJets > 3&& 800 < HT < 1200   && 500 < MHT < 750
selection :: label: B_1_NJet_4-6_HT_800-1200_MHT_500-750;    cuts: Baseline &&0.6 <BTags<1.5 && Baseline &&   3 < NJets < 7 && 800 < HT < 1200   && 500 < MHT < 750
selection :: label: B>=3_NJet_4-6_HT_800-1200_MHT_500-750;    cuts: Baseline &&BTags > 2.6 && Baseline &&   3 < NJets < 7 && 800 < HT < 1200   && 500 < MHT < 750
selection :: label: B_1_NJet_6-Inf_HT_800-1200_MHT_500-750;    cuts: Baseline &&0.6 <BTags<1.5 && Baseline &&   NJets > 6  && 800 < HT < 1200   && 500 < MHT < 750
selection :: label: B_2_NJet_6-Inf_HT_800-1200_MHT_500-750;    cuts: Baseline &&1.6 <BTags<2.5 && Baseline &&   NJets > 6 && 800 < HT < 1200   && 500 < MHT < 750
selection :: label: B>=3_NJet_6-Inf_HT_800-1200_MHT_500-750;    cuts: Baseline &&BTags > 2.6 && Baseline &&   NJets > 6 && 800 < HT < 1200   && 500 < MHT < 750

selection :: label: B_0_NJet_4-Inf_HT_1200-Inf_MHT_500-750;    cuts: Baseline &&BTags<0.5 && Baseline &&   NJets > 3&& HT > 1200   && 500 < MHT < 750
selection :: label: B_1_NJet_4-6_HT_1200-Inf_MHT_500-750;    cuts: Baseline &&0.6 <BTags<1.5 && Baseline &&   3 < NJets < 7 && HT > 1200   && 500 < MHT < 750
selection :: label: B>=3_NJet_4-6_HT_1200-Inf_MHT_500-750;    cuts: Baseline &&BTags > 2.6 && Baseline &&   3 < NJets < 7 && HT > 1200   && 500 < MHT < 750
selection :: label: B_1_NJet_6-Inf_HT_1200-Inf_MHT_500-750;    cuts: Baseline &&0.6 <BTags<1.5 && Baseline &&   NJets > 6  && HT > 1200   && 500 < MHT < 750
selection :: label: B_2_NJet_6-Inf_HT_1200-Inf_MHT_500-750;    cuts: Baseline &&1.6 <BTags<2.5 && Baseline &&   NJets > 6 && HT > 1200   && 500 < MHT < 750
selection :: label: B>=3_NJet_6-Inf_HT_1200-Inf_MHT_500-750;    cuts: Baseline &&BTags > 2.6 && Baseline &&   NJets > 6 && HT > 1200   && 500 < MHT < 750

selection :: label: B_0_NJet_4-Inf_HT_0800-Inf_MHT_750-Inf;    cuts: Baseline &&BTags<0.5 && Baseline &&   NJets > 3&& HT > 800   && MHT > 750
selection :: label: B_1_NJet_4-Inf_HT_0800-Inf_MHT_750-Inf;    cuts: Baseline &&0.6 <BTags<1.5 && Baseline &&   NJets > 3&& HT > 800   && MHT > 750
selection :: label: B_2_NJet_4-Inf_HT_0800-Inf_MHT_750-Inf;    cuts: Baseline &&1.6 <BTags<2.5 && Baseline &&   NJets > 3&& HT > 800   && MHT > 750
selection :: label: B>=3_NJet_4-Inf_HT_0800-Inf_MHT_750-Inf;    cuts: Baseline &&BTags>2.5 && Baseline &&   NJets > 3&& HT > 800   && MHT > 750



#############################################################################################################
style :: dataset: ElecPrMTWDiLepIsoTrackReduced; plot label: t#bar{t},W,t(e/#mu+#nu) e CS Pre.; color: kRed+1
style :: dataset: MuPrMTWDiLepIsoTrackReduced; plot label: t#bar{t},W,t(e/#mu+#nu) #mu CS Pre.; color: kBlue+1
style :: dataset: MCEx; plot label: t#bar{t},W,t(e/#mu+#nu) Exp.; marker: 10; color: 1

#############################################################################################################

plot :: variable: HT; data: MCEx; background: MuPrMTWDiLepIsoTrackReduced + ElecPrMTWDiLepIsoTrackReduced; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: MCEx; background: MuPrMTWDiLepIsoTrackReduced + ElecPrMTWDiLepIsoTrackReduced; histogram: 22, 200, 1300, log
plot :: variable: MET; data: MCEx; background: MuPrMTWDiLepIsoTrackReduced + ElecPrMTWDiLepIsoTrackReduced; histogram: 22, 200, 1300, log
plot :: variable: NJets; data: MCEx; background: MuPrMTWDiLepIsoTrackReduced + ElecPrMTWDiLepIsoTrackReduced; histogram: 9, 4, 13, log
plot :: variable: BTags; data: MCEx; background: MuPrMTWDiLepIsoTrackReduced + ElecPrMTWDiLepIsoTrackReduced; histogram: 5, 0, 5, log
plot :: variable: MTW; data: MCEx; background: MuPrMTWDiLepIsoTrackReduced + ElecPrMTWDiLepIsoTrackReduced; histogram: 40, 0, 200, log
plot :: variable: NVtx; data: MCEx; background: MuPrMTWDiLepIsoTrackReduced + ElecPrMTWDiLepIsoTrackReduced;  histogram: 25, -0.5, 49.5, log
plot :: variable: Bin; data: MCEx; background: MuPrMTWDiLepIsoTrackReduced + ElecPrMTWDiLepIsoTrackReduced; histogram: 71, 1, 72, log
plot :: variable: totalWeightDiLepIsoTrackReduced; dataset: MuPrMTWDiLepIsoTrackReduced + ElecPrMTWDiLepIsoTrackReduced; histogram: 50, 0, 0.5, log
