# Specify global parameters
global :: id: CS_VS_Expectation
global :: lumi: 4
global :: publication status: Preliminary
global :: output formats: pdf
style :: plot yields: true 


# Specify the variables that are read from the ntuple and their type
variable :: name: HT; type: Float_t; label: H_{T}; unit: GeV
variable :: name: MHT; type: Float_t; label: #slash{H}_{T}; unit: GeV
variable :: name: MET; type: Float_t; label: #slash{E}_{T}; unit: GeV
variable :: name: NJets; type: Int_t; label: N_{Jets}
variable :: name: BTags; type: Int_t; label: BTags
variable :: name: Bin; type: Int_t; label: Bin
variable :: name: NVtx; type: UShort_t; label: N(Vtx)
variable :: name: MTW; type: Float_t; label: M_{T}(w)

# selection values

variable :: name: Expectation; type: Int_t

variable :: name: ExpectationReductionIsoTrack; type: Int_t

variable :: name: selectedIDIsoMuonsNum; type: Int_t
variable :: name: selectedIDIsoElectronsNum; type: Int_t

#weights
variable :: name: Weight; type: Float_t

#prediction
#############################################################################################################
# Specify the data source and label the type of data

dataset :: label: MCExTotal; type: mc; files:/afs/desy.de/user/a/adraeger/dr_input/13TeV/final_version/Expectation_ttbar_wpj_singleTop.root; tree: LostLeptonExpectation; weight: Weight
dataset :: label: MCMuCS; type: mcprediction; files:/afs/desy.de/user/a/adraeger/dr_input/13TeV/final_version/Prediction_ttbar_wpj_singleTop.root; tree: LostLeptonPrediction; weight: Weight
dataset :: label: MCElecCS; type: mcprediction; files:/afs/desy.de/user/a/adraeger/dr_input/13TeV/final_version/Prediction_ttbar_wpj_singleTop.root; tree: LostLeptonPrediction; weight: Weight

#############################################################################################################
#special selection
#selection :: label: Baseline; cuts: Expectation < 1.5 (MCExTotal) + Expectation > 0.5 (MCExTotal) + ExpectationReductionIsoTrack < 0.5 (MCExTotal) + NJets > 3.1 + MHT > 200 + HT > 500 +  MTW < 100 (MCMuCS, MCElecCS) + selectedIDIsoMuonsNum > 0.5 (MCMuCS) +  selectedIDIsoMuonsNum < 1.5 (MCMuCS)  + selectedIDIsoElectronsNum < 0.5 (MCMuCS)+  selectedIDIsoElectronsNum <1.5 (MCElecCS) + selectedIDIsoElectronsNum > 0.5 (MCElecCS) +  selectedIDIsoMuonsNum < 0.5 (MCElecCS)

selection :: label: Baseline_Ex; cuts:  Expectation == 1 && ExpectationReductionIsoTrack==0; apply to: MCExTotal
selection :: label: Baseline_MuCS; cuts:  selectedIDIsoMuonsNum==1 && selectedIDIsoElectronsNum==0 && MTW < 100; apply to: MCMuCS
selection :: label: Baseline_ElecCS; cuts:  selectedIDIsoElectronsNum==1 && selectedIDIsoMuonsNum==0 && MTW < 100; apply to: MCElecCS
selection :: label: Baseline; cuts: Baseline_Ex && Baseline_MuCS && Baseline_ElecCS && NJets > 3.1 && MHT > 100 && HT > 500


#############################################################################################################
style :: dataset: MCExTotal; plot label: t#bar{t},W,t(e/#mu+#nu) Exp.; marker: 10; color: 1
style :: dataset: MCMuCS; plot label:  t#bar{t},W,t(e/#mu+#nu) #mu CS; color: kBlue+1
style :: dataset: MCElecCS; plot label: t#bar{t},W,t(e/#mu+#nu) e CS; color: kRed+1 

#############################################################################################################

plot :: variable: HT; data: MCExTotal; background:MCElecCS ; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: MCExTotal; background:MCElecCS ; histogram: 22, 200, 1300, log
plot :: variable: MET; data: MCExTotal; background:MCElecCS ; histogram: 22, 200, 1300, log
plot :: variable: NJets; data: MCExTotal; background:MCElecCS ; histogram: 9, 4, 13, log
plot :: variable: BTags; data: MCExTotal; background:MCElecCS ; histogram: 5, 0, 5, log
plot :: variable: MTW; data: MCExTotal; background:MCElecCS ; histogram: 40, 0, 200, log
plot :: variable: NVtx; data: MCExTotal; background:MCElecCS ;  histogram: 25, -0.5, 49.5, log
plot :: variable: Bin; data: MCExTotal; background:MCElecCS ; histogram: 71, 1, 72, log

plot :: variable: HT; data: MCExTotal; background:MCMuCS ; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: MCExTotal; background:MCMuCS ; histogram: 22, 200, 1300, log
plot :: variable: MET; data: MCExTotal; background:MCMuCS ; histogram: 22, 200, 1300, log
plot :: variable: NJets; data: MCExTotal; background:MCMuCS ; histogram: 9, 4, 13, log
plot :: variable: BTags; data: MCExTotal; background:MCMuCS ; histogram: 5, 0, 5, log
plot :: variable: MTW; data: MCExTotal; background:MCMuCS ; histogram: 40, 0, 200, log
plot :: variable: NVtx; data: MCExTotal; background:MCMuCS ;  histogram: 25, -0.5, 49.5, log
plot :: variable: Bin; data: MCExTotal; background:MCMuCS ;  histogram: 71, 1, 72, log

plot :: variable: HT; data: MCExTotal; background:MCMuCS + MCElecCS ; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: MCExTotal; background:MCMuCS + MCElecCS ; histogram: 22, 200, 1300, log
plot :: variable: MET; data: MCExTotal; background:MCMuCS + MCElecCS ; histogram: 22, 200, 1300, log
plot :: variable: NJets; data: MCExTotal; background:MCMuCS + MCElecCS ; histogram: 9, 4, 13, log
plot :: variable: BTags; data: MCExTotal; background:MCMuCS + MCElecCS ; histogram: 5, 0, 5, log
plot :: variable: MTW; data: MCExTotal; background:MCMuCS + MCElecCS ; histogram: 40, 0, 200, log
plot :: variable: NVtx; data: MCExTotal; background:MCMuCS + MCElecCS ;  histogram: 25, -0.5, 49.5, log
plot :: variable: Bin; data: MCExTotal; background:MCMuCS + MCElecCS ;  histogram: 71, 1, 72, log



