# Specify global parameters
global :: id: ControlSample
global :: lumi: 5
global :: publication status: Preliminary
global :: output formats: eps, pdf
style :: plot yields: true 


# Specify the variables that are read from the ntuple and their type
event content :: name: HT; type: Float_t; label: H_{T}; unit: GeV
event content :: name: MHT; type: Float_t; label: #slash{H}_{T}; unit: GeV
event content :: name: MET; type: Float_t; label: #slash{E}_{T}; unit: GeV
event content :: name: NJets; type: Int_t; label: N_{Jets}
event content :: name: BTags; type: Int_t; label: BTags
event content :: name: NVtx; type: UShort_t; label: N(Vtx)
event content :: name: MTW; type: Float_t; label: M_{T}(w)

event content :: name: DeltaPhi1; type: Float_t; label: #Delta#Phi_{1}
event content :: name: DeltaPhi2; type: Float_t; label: #Delta#Phi_{2}
event content :: name: DeltaPhi3; type: Float_t; label: #Delta#Phi_{3}

# selection values
event content :: name: Expectation; type: Int_t

#weights
event content :: name: Weight; type: Float_t

#prediction

event content :: name: selectedIDIsoMuonsNum; type: Int_t
event content :: name: selectedIDIsoElectronsNum; type: Int_t
#############################################################################################################
# Specify the data source and label the type of data

dataset :: label: MuCS; type: mcprediction; file:/nfs/dust/cms/user/adraeger/phys14/mc/lostlepton/Prediction.root  ; tree: LostLeptonPrediction; weight: Weight
dataset :: label: ElecCS; type: mcprediction; file:/nfs/dust/cms/user/adraeger/phys14/mc/lostlepton/Prediction.root  ; tree: LostLeptonPrediction; weight: Weight




#############################################################################################################
#special selection
selection :: label: Baseline; cuts: DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + Expectation < 1.5 (MCEx) + Expectation > 0.5 (MCEx) + NJets > 2.1 + MHT > 100 + HT > 500   + MTW < 100 (MuCS, ElecCS) + selectedIDIsoMuonsNum > 0.5 (MuCS)+  selectedIDIsoMuonsNum < 1.5 (MuCS) + selectedIDIsoElectronsNum < 0.5 (MuCS) + selectedIDIsoElectronsNum > 0.5 (ElecCS)+  selectedIDIsoElectronsNum < 1.5 (ElecCS) + selectedIDIsoMuonsNum < 0.5 (ElecCS)



selection :: label: BTag_0_NJet_3-5__HT_0500-0800__MHT_200-300;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 500 < HT < 800   + 200 < MHT < 300
selection :: label: BTag_0_NJet_3-5__HT_0500-0800__MHT_300-450;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 500 < HT < 800   + 300 < MHT < 450
selection :: label: BTag_0_NJet_3-5__HT_0500-0800__MHT_450-600;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 500 < HT < 800   + 450 < MHT < 600
selection :: label: BTag_0_NJet_3-5__HT_0500-0800__MHT_600-Inf;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 500 < HT < 800   + 600 < MHT < 9999      

selection :: label: BTag_0_NJet_3-5__HT_0800-1000__MHT_200-300;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 800 < HT < 1000  + 200 < MHT < 300
selection :: label: BTag_0_NJet_3-5__HT_0800-1000__MHT_300-450;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 800 < HT < 1000  + 300 < MHT < 450
selection :: label: BTag_0_NJet_3-5__HT_0800-1000__MHT_450-600;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 800 < HT < 1000  + 450 < MHT < 600
selection :: label: BTag_0_NJet_3-5__HT_0800-1000__MHT_600-Inf;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 800 < HT < 1000  + 600 < MHT < 9999      

selection :: label: BTag_0_NJet_3-5__HT_1000-1250__MHT_200-300;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 1000 < HT < 1250 + 200 < MHT < 300 
selection :: label: BTag_0_NJet_3-5__HT_1000-1250__MHT_300-450;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 1000 < HT < 1250 + 300 < MHT < 450 
selection :: label: BTag_0_NJet_3-5__HT_1000-1250__MHT_450-600;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 1000 < HT < 1250 + 450 < MHT < 600 
selection :: label: BTag_0_NJet_3-5__HT_1000-1250__MHT_600-Inf;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 1000 < HT < 1250 + 600 < MHT < 9999 

selection :: label: BTag_0_NJet_3-5__HT_1250-1500__MHT_200-300;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 1250 < HT < 1500 + 200 < MHT < 300 
selection :: label: BTag_0_NJet_3-5__HT_1250-1500__MHT_300-450;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 1250 < HT < 1500 + 300 < MHT < 450  
selection :: label: BTag_0_NJet_3-5__HT_1250-1500__MHT_450-Inf;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 1250 < HT < 1500 + 450 < MHT < 9999

selection :: label: BTag_0_NJet_3-5__HT_1500-Inf__MHT_200-300;     cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6  + 1500 < HT < 9999 + 200 < MHT < 300
selection :: label: BTag_0_NJet_3-5__HT_1500-Inf__MHT_300-Inf;     cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6  + 1500 < HT < 9999 + 300 < MHT < 9999      


selection :: label: BTag_0_NJet_6-7__HT_0500-0800__MHT_200-300;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 500 < HT < 800   + 200 < MHT < 300
selection :: label: BTag_0_NJet_6-7__HT_0500-0800__MHT_300-450;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 500 < HT < 800   + 300 < MHT < 450
selection :: label: BTag_0_NJet_6-7__HT_0500-0800__MHT_450-Inf;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 500 < HT < 800   + 450 < MHT < 9999

selection :: label: BTag_0_NJet_6-7__HT_0800-1000__MHT_200-300;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 800 < HT < 1000  + 200 < MHT < 300
selection :: label: BTag_0_NJet_6-7__HT_0800-1000__MHT_300-450;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 800 < HT < 1000  + 300 < MHT < 450
selection :: label: BTag_0_NJet_6-7__HT_0800-1000__MHT_450-Inf;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 800 < HT < 1000  + 450 < MHT < 9999

selection :: label: BTag_0_NJet_6-7__HT_1000-1250__MHT_200-300;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1000 < HT < 1250 + 200 < MHT < 300 
selection :: label: BTag_0_NJet_6-7__HT_1000-1250__MHT_300-450;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1000 < HT < 1250 + 300 < MHT < 450 
selection :: label: BTag_0_NJet_6-7__HT_1000-1250__MHT_450-Inf;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1000 < HT < 1250 + 450 < MHT < 9999 

selection :: label: BTag_0_NJet_6-7__HT_1250-1500__MHT_200-300;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1250 < HT < 1500 + 200 < MHT < 300 
selection :: label: BTag_0_NJet_6-7__HT_1250-1500__MHT_300-450;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1250 < HT < 1500 + 300 < MHT < 450  
selection :: label: BTag_0_NJet_6-7__HT_1250-1500__MHT_450-Inf;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1250 < HT < 1500 + 450 < MHT < 9999      

selection :: label: BTag_0_NJet_6-7__HT_1500-Inf__MHT_200-300;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1500 < HT < 9999 + 200 < MHT < 300
selection :: label: BTag_0_NJet_6-7__HT_1500-Inf__MHT_300-Inf;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1500 < HT < 9999 + 300 < MHT < 9999


selection :: label: BTag_0_NJet_8-Inf__HT_0500-0800__MHT_200-Inf;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + NJets > 7   + 500 < HT < 800   + 200 < MHT < 9999

selection :: label: BTag_0_NJet_8-Inf__HT_0800-1000__MHT_200-Inf;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + NJets > 7   + 800 < HT < 1000  + 200 < MHT < 9999

selection :: label: BTag_0_NJet_8-Inf__HT_1000-1250__MHT_200-Inf;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + NJets > 7   + 1000 < HT < 1250 + 200 < MHT < 9999

selection :: label: BTag_0_NJet_8-Inf__HT_1250-1500__MHT_200-Inf;    cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + NJets > 7   + 1250 < HT < 1500 + 200 < MHT < 9999

selection :: label: BTag_0_NJet_8-Inf__HT_1500-Inf__MHT_200-Inf;     cuts: BTags<0.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + NJets > 7   + HT > 1500        + 200 < MHT < 9999




selection :: label: BTag_1_NJet_3-5__HT_0500-0800__MHT_200-300;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 500 < HT < 800   + 200 < MHT < 300
selection :: label: BTag_1_NJet_3-5__HT_0500-0800__MHT_300-450;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 500 < HT < 800   + 300 < MHT < 450
selection :: label: BTag_1_NJet_3-5__HT_0500-0800__MHT_450-600;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 500 < HT < 800   + 450 < MHT < 600
selection :: label: BTag_1_NJet_3-5__HT_0500-0800__MHT_600-Inf;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 500 < HT < 800   + 600 < MHT < 9999      

selection :: label: BTag_1_NJet_3-5__HT_0800-1000__MHT_200-300;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 800 < HT < 1000  + 200 < MHT < 300
selection :: label: BTag_1_NJet_3-5__HT_0800-1000__MHT_300-450;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 800 < HT < 1000  + 300 < MHT < 450
selection :: label: BTag_1_NJet_3-5__HT_0800-1000__MHT_450-600;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 800 < HT < 1000  + 450 < MHT < 600
selection :: label: BTag_1_NJet_3-5__HT_0800-1000__MHT_600-Inf;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 800 < HT < 1000  + 600 < MHT < 9999      

selection :: label: BTag_1_NJet_3-5__HT_1000-1250__MHT_200-300;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 1000 < HT < 1250 + 200 < MHT < 300 
selection :: label: BTag_1_NJet_3-5__HT_1000-1250__MHT_300-450;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 1000 < HT < 1250 + 300 < MHT < 450 
selection :: label: BTag_1_NJet_3-5__HT_1000-1250__MHT_450-600;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 1000 < HT < 1250 + 450 < MHT < 600 
selection :: label: BTag_1_NJet_3-5__HT_1000-1250__MHT_600-Inf;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 1000 < HT < 1250 + 600 < MHT < 9999 

selection :: label: BTag_1_NJet_3-5__HT_1250-1500__MHT_200-300;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 1250 < HT < 1500 + 200 < MHT < 300 
selection :: label: BTag_1_NJet_3-5__HT_1250-1500__MHT_300-450;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 1250 < HT < 1500 + 300 < MHT < 450  
selection :: label: BTag_1_NJet_3-5__HT_1250-1500__MHT_450-Inf;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 1250 < HT < 1500 + 450 < MHT < 9999

selection :: label: BTag_1_NJet_3-5__HT_1500-Inf__MHT_200-300;     cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6  + 1500 < HT < 9999 + 200 < MHT < 300
selection :: label: BTag_1_NJet_3-5__HT_1500-Inf__MHT_300-Inf;     cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6  + 1500 < HT < 9999 + 300 < MHT < 9999      


selection :: label: BTag_1_NJet_6-7__HT_0500-0800__MHT_200-300;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 500 < HT < 800   + 200 < MHT < 300
selection :: label: BTag_1_NJet_6-7__HT_0500-0800__MHT_300-450;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 500 < HT < 800   + 300 < MHT < 450
selection :: label: BTag_1_NJet_6-7__HT_0500-0800__MHT_450-Inf;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 500 < HT < 800   + 450 < MHT < 9999

selection :: label: BTag_1_NJet_6-7__HT_0800-1000__MHT_200-300;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 800 < HT < 1000  + 200 < MHT < 300
selection :: label: BTag_1_NJet_6-7__HT_0800-1000__MHT_300-450;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 800 < HT < 1000  + 300 < MHT < 450
selection :: label: BTag_1_NJet_6-7__HT_0800-1000__MHT_450-Inf;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 800 < HT < 1000  + 450 < MHT < 9999

selection :: label: BTag_1_NJet_6-7__HT_1000-1250__MHT_200-300;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1000 < HT < 1250 + 200 < MHT < 300 
selection :: label: BTag_1_NJet_6-7__HT_1000-1250__MHT_300-450;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1000 < HT < 1250 + 300 < MHT < 450 
selection :: label: BTag_1_NJet_6-7__HT_1000-1250__MHT_450-Inf;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1000 < HT < 1250 + 450 < MHT < 9999 

selection :: label: BTag_1_NJet_6-7__HT_1250-1500__MHT_200-300;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1250 < HT < 1500 + 200 < MHT < 300 
selection :: label: BTag_1_NJet_6-7__HT_1250-1500__MHT_300-450;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1250 < HT < 1500 + 300 < MHT < 450  
selection :: label: BTag_1_NJet_6-7__HT_1250-1500__MHT_450-Inf;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1250 < HT < 1500 + 450 < MHT < 9999      

selection :: label: BTag_1_NJet_6-7__HT_1500-Inf__MHT_200-300;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1500 < HT < 9999 + 200 < MHT < 300
selection :: label: BTag_1_NJet_6-7__HT_1500-Inf__MHT_300-Inf;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1500 < HT < 9999 + 300 < MHT < 9999


selection :: label: BTag_1_NJet_8-Inf__HT_0500-0800__MHT_200-Inf;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + NJets > 7   + 500 < HT < 800   + 200 < MHT < 9999

selection :: label: BTag_1_NJet_8-Inf__HT_0800-1000__MHT_200-Inf;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + NJets > 7   + 800 < HT < 1000  + 200 < MHT < 9999

selection :: label: BTag_1_NJet_8-Inf__HT_1000-1250__MHT_200-Inf;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + NJets > 7   + 1000 < HT < 1250 + 200 < MHT < 9999

selection :: label: BTag_1_NJet_8-Inf__HT_1250-1500__MHT_200-Inf;    cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + NJets > 7   + 1250 < HT < 1500 + 200 < MHT < 9999

selection :: label: BTag_1_NJet_8-Inf__HT_1500-Inf__MHT_200-Inf;     cuts: BTags>0.5 + BTags<1.5 + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + NJets > 7   + HT > 1500        + 200 < MHT < 9999



selection :: label: BTag_2_Inf_NJet_3-5__HT_0500-0800__MHT_200-300;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 500 < HT < 800   + 200 < MHT < 300
selection :: label: BTag_2_Inf_NJet_3-5__HT_0500-0800__MHT_300-450;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 500 < HT < 800   + 300 < MHT < 450
selection :: label: BTag_2_Inf_NJet_3-5__HT_0500-0800__MHT_450-600;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 500 < HT < 800   + 450 < MHT < 600
selection :: label: BTag_2_Inf_NJet_3-5__HT_0500-0800__MHT_600-Inf;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 500 < HT < 800   + 600 < MHT < 9999      

selection :: label: BTag_2_Inf_NJet_3-5__HT_0800-1000__MHT_200-300;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 800 < HT < 1000  + 200 < MHT < 300
selection :: label: BTag_2_Inf_NJet_3-5__HT_0800-1000__MHT_300-450;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 800 < HT < 1000  + 300 < MHT < 450
selection :: label: BTag_2_Inf_NJet_3-5__HT_0800-1000__MHT_450-600;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 800 < HT < 1000  + 450 < MHT < 600
selection :: label: BTag_2_Inf_NJet_3-5__HT_0800-1000__MHT_600-Inf;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 800 < HT < 1000  + 600 < MHT < 9999      

selection :: label: BTag_2_Inf_NJet_3-5__HT_1000-1250__MHT_200-300;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 1000 < HT < 1250 + 200 < MHT < 300 
selection :: label: BTag_2_Inf_NJet_3-5__HT_1000-1250__MHT_300-450;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 1000 < HT < 1250 + 300 < MHT < 450 
selection :: label: BTag_2_Inf_NJet_3-5__HT_1000-1250__MHT_450-600;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 1000 < HT < 1250 + 450 < MHT < 600 
selection :: label: BTag_2_Inf_NJet_3-5__HT_1000-1250__MHT_600-Inf;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 1000 < HT < 1250 + 600 < MHT < 9999 

selection :: label: BTag_2_Inf_NJet_3-5__HT_1250-1500__MHT_200-300;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 1250 < HT < 1500 + 200 < MHT < 300 
selection :: label: BTag_2_Inf_NJet_3-5__HT_1250-1500__MHT_300-450;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 1250 < HT < 1500 + 300 < MHT < 450  
selection :: label: BTag_2_Inf_NJet_3-5__HT_1250-1500__MHT_450-Inf;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6   + 1250 < HT < 1500 + 450 < MHT < 9999

selection :: label: BTag_2_Inf_NJet_3-5__HT_1500-Inf__MHT_200-300;     cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6  + 1500 < HT < 9999 + 200 < MHT < 300
selection :: label: BTag_2_Inf_NJet_3-5__HT_1500-Inf__MHT_300-Inf;     cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 2 < NJets < 6  + 1500 < HT < 9999 + 300 < MHT < 9999      


selection :: label: BTag_2_Inf_NJet_6-7__HT_0500-0800__MHT_200-300;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 500 < HT < 800   + 200 < MHT < 300
selection :: label: BTag_2_Inf_NJet_6-7__HT_0500-0800__MHT_300-450;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 500 < HT < 800   + 300 < MHT < 450
selection :: label: BTag_2_Inf_NJet_6-7__HT_0500-0800__MHT_450-Inf;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 500 < HT < 800   + 450 < MHT < 9999

selection :: label: BTag_2_Inf_NJet_6-7__HT_0800-1000__MHT_200-300;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 800 < HT < 1000  + 200 < MHT < 300
selection :: label: BTag_2_Inf_NJet_6-7__HT_0800-1000__MHT_300-450;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 800 < HT < 1000  + 300 < MHT < 450
selection :: label: BTag_2_Inf_NJet_6-7__HT_0800-1000__MHT_450-Inf;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 800 < HT < 1000  + 450 < MHT < 9999

selection :: label: BTag_2_Inf_NJet_6-7__HT_1000-1250__MHT_200-300;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1000 < HT < 1250 + 200 < MHT < 300 
selection :: label: BTag_2_Inf_NJet_6-7__HT_1000-1250__MHT_300-450;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1000 < HT < 1250 + 300 < MHT < 450 
selection :: label: BTag_2_Inf_NJet_6-7__HT_1000-1250__MHT_450-Inf;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1000 < HT < 1250 + 450 < MHT < 9999 

selection :: label: BTag_2_Inf_NJet_6-7__HT_1250-1500__MHT_200-300;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1250 < HT < 1500 + 200 < MHT < 300 
selection :: label: BTag_2_Inf_NJet_6-7__HT_1250-1500__MHT_300-450;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1250 < HT < 1500 + 300 < MHT < 450  
selection :: label: BTag_2_Inf_NJet_6-7__HT_1250-1500__MHT_450-Inf;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1250 < HT < 1500 + 450 < MHT < 9999      

selection :: label: BTag_2_Inf_NJet_6-7__HT_1500-Inf__MHT_200-300;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1500 < HT < 9999 + 200 < MHT < 300
selection :: label: BTag_2_Inf_NJet_6-7__HT_1500-Inf__MHT_300-Inf;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + 5 < NJets < 8   + 1500 < HT < 9999 + 300 < MHT < 9999


selection :: label: BTag_2_Inf_NJet_8-Inf__HT_0500-0800__MHT_200-Inf;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + NJets > 7   + 500 < HT < 800   + 200 < MHT < 9999

selection :: label: BTag_2_Inf_NJet_8-Inf__HT_0800-1000__MHT_200-Inf;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + NJets > 7   + 800 < HT < 1000  + 200 < MHT < 9999

selection :: label: BTag_2_Inf_NJet_8-Inf__HT_1000-1250__MHT_200-Inf;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + NJets > 7   + 1000 < HT < 1250 + 200 < MHT < 9999

selection :: label: BTag_2_Inf_NJet_8-Inf__HT_1250-1500__MHT_200-Inf;    cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + NJets > 7   + 1250 < HT < 1500 + 200 < MHT < 9999

selection :: label: BTag_2_Inf_NJet_8-Inf__HT_1500-Inf__MHT_200-Inf;     cuts: BTags>1.5  + Baseline +  DeltaPhi1 > 0.5 + DeltaPhi2 > 0.5 + DeltaPhi3 > 0.3 + NJets > 7   + HT > 1500        + 200 < MHT < 9999



#############################################################################################################
plot style :: dataset: MuCS; plot label: e CS; marker: 10; color: 3
plot style :: dataset: ElecCS; plot label: #mu CS; marker: 10; color: 2

#############################################################################################################


plot :: variable: HT; data: MuCS; background: ElecCS; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: MuCS; background: ElecCS; histogram: 24, 100, 1300, log
plot :: variable: MET; data: MuCS; background: ElecCS; histogram: 24, 100, 1300, log
plot :: variable: NJets; data: MuCS; background: ElecCS; histogram: 10, 3, 13, log
plot :: variable: BTags; data: MuCS; background: ElecCS; histogram: 5, 0, 5, log
plot :: variable: MTW; data: MuCS; background: ElecCS; histogram: 40, 0, 200, log
plot :: variable: NVtx; data: MuCS; background: ElecCS;  histogram: 25, -0.5, 49.5, log



